[File Info]

Language=Tamil
Author=தமிழ்நேரம்
Email=Anishprabu.t@gmail.com
Date=03/24/2023
Comment=PopMan 1.3.8 தமிழ் மொழிபெயர்ப்பு 
LangID=73


[Translations]

Not connected<=>இணைக்கப்படவில்லை
Connection failure<=>இணைப்பு தோல்வி
Canceled<=>ரத்து செய்யப்பட்டது
Invalid server response<=>தவறான சேவையக பதில்
Timeout<=>நேரம் முடிந்தது
Login failed<=>உள்நுழைவு தோல்வியடைந்தது
Message not found<=>செய்தி கிடைக்கவில்லை
Server failure: Message not found!<=>சர்வர் தோல்வி: செய்தி கிடைக்கவில்லை!
Busy<=>பிஸி
Ready<=>தயார்
Connecting...<=>இணைக்கிறது...
Connected!<=>இணைக்கப்பட்டது!
Login...<=>உள்நுழைக...
Successfully logged in!<=>உள்நுழைந்துள்ளீர்கள்!
Loading message ...<=>செய்தியை ஏற்றுகிறது ...
Loading message {1} of {2} ...<=>செய்தியை ஏற்றுகிறது {1} / {2} ...
Deleting message {1} of {2} ...<=>{2} ...<=> இல் {1} செய்தியை நீக்குகிறது
Marking message {1} of {2} as seen...<=>{2} இல் {1} செய்தியை பார்த்ததாகக் குறிக்கிறது...

# புதுப்பிப்பு வழிகாட்டி

Update Wizard<=>வழிகாட்டியைப் புதுப்பிக்கவும்
There are no updates available.<=>புதுப்பிப்புகள் எதுவும் இல்லை.
There is a new version {1} available!<=>புதிய பதிப்பு {1} கிடைக்கிறது!
There is a new {1} Beta version available!<=>புதிய {1} பீட்டா பதிப்பு உள்ளது!
Click "Next" to update your copy of PopMan...<=>உங்கள் PopMan இன் நகலைப் புதுப்பிக்க "அடுத்து" என்பதைக் கிளிக் செய்யவும்...
Unable to retrieve version infomation!<=>பதிப்புத் தகவலைப் பெற முடியவில்லை!
Error number: {1}<=>பிழை எண்: {1}
Welcome to the PopMan Update Wizard<=>PopMan புதுப்பிப்பு வழிகாட்டிக்கு வரவேற்கிறோம்
The wizard is now connecting to the PopMan webserver checking for updates. If there is a new version available, all necessary files can be downloaded and installed automatically.<=>வழிகாட்டி இப்போது புதுப்பிப்புகளைச் சரிபார்க்கும் பாப்மேன் வெப்சர்வருடன் இணைக்கிறது. புதிய பதிப்பு இருந்தால், தேவையான அனைத்து கோப்புகளும் தானாகவே பதிவிறக்கம் செய்யப்பட்டு நிறுவப்படும்.
Failed to load Decompress.dll!<=>Decompress.dll ஐ ஏற்ற முடியவில்லை!
Initializing...<=>துவக்குகிறது...
Do you really want to cancel the update process?<=>புதுப்பிப்பு செயல்முறையை ரத்து செய்ய விரும்புகிறீர்களா?
Update process failed!<=>புதுப்பித்தல் செயல்முறை தோல்வியடைந்தது!
Error while downloading initialization file!<=>துவக்கக் கோப்பைப் பதிவிறக்குவதில் பிழை!
No updates available.<=>புதுப்பிப்புகள் இல்லை.
Failed to retrieve temporary directory!<=>தற்காலிக கோப்பகத்தை மீட்டெடுப்பதில் தோல்வி!
Saving {1} ...<=>{1} ...<=> சேமிக்கிறது
Failed to create directory:<=>கோப்பகத்தை உருவாக்குவதில் தோல்வி:
Failed to decompress file:<=>கோப்பை நீக்குவதில் தோல்வி:
Failed to download file:<=>கோப்பைப் பதிவிறக்குவதில் தோல்வி:
(checksum error)<=>(செக்சம் பிழை)
Please try again later.<=>பிறகு முயற்சிக்கவும்.
Error while saving downloaded file!<=>பதிவிறக்கம் செய்யப்பட்ட கோப்பைச் சேமிப்பதில் பிழை!
All files downloaded successfully.<=>எல்லா கோப்புகளும் வெற்றிகரமாக பதிவிறக்கம் செய்யப்பட்டன.
Press the "Finish" button to complete the update process...<=>புதுப்பிப்பு செயல்முறையை முடிக்க "முடி" பொத்தானை அழுத்தவும்...
Failed to initialize the final copy process!<=>இறுதி நகல் செயல்முறையைத் தொடங்குவதில் தோல்வி!
Downloading {1} ...<=>பதிவிறக்குகிறது {1} ...
Progress all:<=>அனைத்தையும் முன்னேற்று:
Progress current file:<=>தற்போதைய கோப்பு முன்னேற்றம்:
Download of updated files<=>புதுப்பிக்கப்பட்ட கோப்புகளைப் பதிவிறக்கவும்

# இறக்குமதி கணக்குகள் உரையாடல்

Account<=>கணக்கு
Type<=>வகை
User<=>பயனர்
Server<=>சேவையகம்
Port<=>போர்ட்
Please select the accounts that you want to import from Outlook Express.<=>Outlook Express இலிருந்து நீங்கள் இறக்குமதி செய்ய விரும்பும் கணக்குகளைத் தேர்ந்தெடுக்கவும்.
&Properties...<=>&பண்புகள்...
OK<=>சரி
Cancel<=>ரத்து செய்
Import email accounts<=>மின்னஞ்சல் கணக்குகளை இறக்குமதி செய்யவும்
Description<=>விளக்கம்

# கணக்கு உரையாடல்

General<=>பொது
Colors<=>நிறங்கள்
Advanced<=>மேம்பட்ட
Can not change account settings while there are busy accounts.<=>பிஸியான கணக்குகள் இருக்கும்போது கணக்கு அமைப்புகளை மாற்ற முடியாது.
Please enter the address of the Server!<=>சேவையகத்தின் முகவரியை உள்ளிடவும்!
Please enter the account name!<=>கணக்கு பெயரை உள்ளிடவும்!
Please enter user name!<=>பயனர் பெயரை உள்ளிடவும்!
Account name:<=>கணக்கு பெயர்:
Protocol:<=>நெறிமுறை:
Server:<=>சேவையகம்:
Port:<=>துறைமுகம்:
User name:<=>பயனர் பெயர்:
Password:<=>கடவுச்சொல்:
Include this account when receiving mail<=>அஞ்சலைப் பெறும்போது இந்தக் கணக்கைச் சேர்க்கவும்
1 minute<=>1 நிமிடம்
{1} minutes<=>{1} நிமிடங்கள்
1 second<=>1 வினாடி
{1} seconds<=>{1} வினாடிகள்
Use UIDL when deleting messages<=>செய்திகளை நீக்கும் போது UIDL ஐப் பயன்படுத்தவும்
Use custom AutoCheck timer interval<=>தனிப்பயன் தானியங்குச் சரிபார்ப்பு டைமர் இடைவெளியைப் பயன்படுத்தவும்
Timer interval:<=>டைமர் இடைவெளி:
minutes<=>நிமிடங்கள்
Server Timeouts<=>சர்வர் டைம்அவுட்கள்
Short<=>குறுகிய
Long<=>நீளம்
Load all emails completely<=>எல்லா மின்னஞ்சல்களையும் முழுமையாக ஏற்றவும்
Retrieve header and {1} lines of message body<=>செய்தி உள்ளடக்கத்தின் தலைப்பு மற்றும் {1} வரிகளை மீட்டெடுக்கவும்
Number of lines:<=>வரிகளின் எண்ணிக்கை:
Load small emails completely<=>சிறிய மின்னஞ்சல்களை முழுமையாக ஏற்றவும்
Small emails are < <=>சிறிய மின்னஞ்சல்கள் < 
Parameters<=>அளவுருக்கள்
Use individual font color:<=>தனிப்பட்ட எழுத்துரு வண்ணத்தைப் பயன்படுத்தவும்:
Circle color in system tray:<=>கணினி தட்டில் வட்டத்தின் நிறம்:
Invalid parameter string!<=>தவறான அளவுரு சரம்!
Default<=>இயல்புநிலை

# கணக்கு உரையாடல்

Mail Accounts<=>அஞ்சல் கணக்குகள்
&Add...<=>&சேர்...
&Remove<=>&நீக்கு
Move &up<=>&மேலே<=> நகர்த்தவும்
Move &down<=>&கீழே<=> நகர்த்தவும்
&Close<=>&மூடு

# பதிவிறக்கம் உரையாடல்

Loading the following mail:<=>பின்வரும் மின்னஞ்சலை ஏற்றுகிறது:
Loading Mail...<=>அஞ்சலை ஏற்றுகிறது...

# கருப்பு பட்டியல்/வெள்ளைப் பட்டியல் உரையாடல்

Black List<=>கருப்பு பட்டியல்
Messages from senders in the list below will be deleted automatically from the server.<=>கீழே உள்ள பட்டியலில் உள்ள அனுப்புநர்களிடமிருந்து வரும் செய்திகள் சர்வரிலிருந்து தானாக நீக்கப்படும்.
White List<=>வெள்ளைப் பட்டியல்
Messages from senders in the list below will never be deleted automatically.<=>கீழே உள்ள பட்டியலில் உள்ள அனுப்புநர்களிடமிருந்து வரும் செய்திகள் தானாக நீக்கப்படாது.
Address:<=>முகவரி:
Please enter the email address (e.g. somebody@somewhere.com) or the domain (e.g. somewhere.com):<=>மின்னஞ்சல் முகவரியை உள்ளிடவும் (எ.கா. somebody@somewhere.com) அல்லது டொமைன் (எ.கா. somewhere.com):
Enter address<=>முகவரியை உள்ளிடவும்

# கடவுச்சொல் உரையாடல்

Password - {1}<=>கடவுச்சொல் - {1}
Enter the password of the following account.<=>பின்வரும் கணக்கின் கடவுச்சொல்லை உள்ளிடவும்.
Account:<=>கணக்கு:
Remember password<=>கடவுச்சொல்லை நினைவில் கொள்க
Password incorrect! Please note that the password is case-sensitive.<=>கடவுச்சொல் தவறானது! கடவுச்சொல் கேஸ்-சென்சிட்டிவ் என்பதை நினைவில் கொள்ளவும்.
Please enter the password.<=>கடவுச்சொல்லை உள்ளிடவும்.

# விதிகள் பட்டியல் உரையாடலில் உருப்படியைச் சேர்க்கவும்

Add item to Rules list<=>விதிகள் பட்டியலில் உருப்படியைச் சேர்க்கவும்
Destination List<=>சேருமிடப் பட்டியல்
New Item<=>புதிய உருப்படி
Item Type<=>பொருள் வகை
Word<=>வார்த்தை
String<=>சரம்
Regular Expression<=>வழக்கமான வெளிப்பாடு

# உரையாடலைச் சேமிக்கவும்

Please specify where to save the emails.<=>மின்னஞ்சல்களை எங்கு சேமிக்க வேண்டும் என்பதைக் குறிப்பிடவும்.
The specified folder does not exist!<=>குறிப்பிட்ட கோப்புறை இல்லை!
Please specify a template for the file names.<=>கோப்பு பெயர்களுக்கான டெம்ப்ளேட்டைக் குறிப்பிடவும்.
A file name must not contain any of the following characters:<=>ஒரு கோப்பு பெயரில் பின்வரும் எழுத்துகள் எதுவும் இருக்கக்கூடாது:
Invalid template! Use a combination of the following placeholders:<=>தவறான டெம்ப்ளேட்! பின்வரும் ஒதுக்கிடங்களின் கலவையைப் பயன்படுத்தவும்:
Subject<=>பொருள்
From<=>இலிருந்து
To<=>செய்ய
Date<=>தேதி
Time<=>நேரம்
Save As...<=>இவ்வாறு சேமி...
Destination<=>இலக்கு
Folder:<=>கோப்புறை:
Browse...<=>உலாவவும்...
Save Format<=>வடிவமைப்பைச் சேமிக்கவும்
Template For File Names<=>கோப்பு பெயர்களுக்கான டெம்ப்ளேட்
Email File (*.eml)<=>மின்னஞ்சல் கோப்பு (*.eml)
Text File (*.txt)<=>உரை கோப்பு (*.txt)

# விருப்பங்கள் உரையாடல்

The file "{1}" doesn't exist!<=>"{1}" கோப்பு இல்லை!
Sound (*.wav)<=>ஒலி (*.wav)
Notify when new mail arrives<=>புதிய அஞ்சல் வரும் போது தெரிவிக்கவும்
Always<=>எப்போதும்
When AutoChecked or minimized<=>தானியங்கு சரிபார்ப்பு அல்லது சிறிதாக்கப்பட்ட போது
Only when minimized<=>குறைக்கப்படும் போது மட்டுமே
On new mail<=>புதிய மின்னஞ்சலில்
Acoustic notification<=>ஒலியியல் அறிவிப்பு
Sound:<=>ஒலி:
&Test<=>&சோதனை
Show PopMan window<=>PopMan சாளரத்தைக் காட்டு
Show new mail tip<=>புதிய அஞ்சல் உதவிக்குறிப்பைக் காட்டு
Limit tips to [PROTECTED] messages<=>[PROTECTED] செய்திகளுக்கான உதவிக்குறிப்புகளை வரம்பிடவும்
Include sender and subject of new mails<=>அனுப்பியவர் மற்றும் புதிய அஞ்சல்களின் பொருள் 
Use balloon tip<=>பலூன் முனை<=> பயன்படுத்தவும்
Flash keyboard light:<=>ஃபிளாஷ் விசைப்பலகை ஒளி:
Unread Messages<=>படிக்காத செய்திகள்
Display unread messages in bold font<=>படிக்காத செய்திகளை தடிமனான எழுத்துருவில் காட்டவும்
Preview Pane<=>முன்னோட்ட பலகம்
Use the preview pane to quickly view a message without opening a separate window.<=>தனி சாளரத்தைத் திறக்காமல் செய்தியை விரைவாகப் பார்க்க முன்னோட்டப் பலகத்தைப் பயன்படுத்தவும்.
Show preview pane<=>முன்னோட்டப் பலகத்தைக் காட்டு
Be&low messages<=>குறைந்த செய்திகள்
Be&side messages<=>இரு&பக்க செய்திகள்
Use logging to record all data communication between PopMan and the email server.<=>PopMan மற்றும் மின்னஞ்சல் சேவையகத்திற்கு இடையேயான அனைத்து தரவுத் தொடர்பையும் பதிவு செய்ய உள்நுழைவைப் பயன்படுத்தவும்.
Enable logging<=>பதிவு செய்வதை இயக்கு
Only log compact mail info instead of entire data traffic<=>முழு தரவு போக்குவரத்திற்கும் பதிலாக சிறிய அஞ்சல் தகவலை மட்டும் பதிவு செய்யவும்
Log file size:<=>பதிவு கோப்பு அளவு:
KB<=>KB
Enable logging of applied rules<=>பயன்படுத்தப்பட்ட விதிகளை பதிவு செய்வதை இயக்கு
Location of the log file "PopManLogFile.log":<=>"PopManLogFile.log" பதிவு கோப்பின் இருப்பிடம்:
Use dial-up networking<=>டயல்-அப் நெட்டூவைப் பயன்படுத்தவும்
Launch PopMan on Windows startup<=>விண்டோஸ் தொடக்கத்தில் பாப்மேனைத் தொடங்கவும்
Check for new mail on startup<=>தொடக்கத்தில் புதிய அஞ்சலைப் பார்க்கவும்
First wait<=>முதலில் காத்திருங்கள்
seconds<=>வினாடிகள்
X button hides to tray<=>X பொத்தான் தட்டில் மறைக்கிறது
Min button hides to tray<=>குறைந்தபட்ச பொத்தான் தட்டில் மறைக்கிறது
Delete confirmation in main window<=>பிரதான சாளரத்தில் உறுதிப்படுத்தலை நீக்கவும்
Delete confirmation in preview pane and message window<=>முன்னோட்ட பலகம் மற்றும் செய்தி சாளரத்தில் உறுதிப்படுத்தலை நீக்கவும்
Delete command marks message for deletion<=>நீக்குவதற்கான கட்டளை குறிகள் செய்தியை நீக்கு
Enable password protection:<=>கடவுச்சொல் பாதுகாப்பை இயக்கு:
AutoCheck only while minimized<=>சிறிதாக்கப்பட்ட போது மட்டும் தானாகச் சரிபார்க்கவும்
Don't check between:<=>இடையில் பார்க்க வேண்டாம்:
and<=>மற்றும்
Enable custom AutoCheck interval per account:<=>ஒவ்வொரு கணக்கிற்கும் தனிப்பயன் தானியங்குச் சரிபார்ப்பு இடைவெளியை இயக்கு:
Interval<=>இடைவெளி
Custom<=>தனிப்பயன்
Executable (*.exe)<=>இயங்கக்கூடிய (*.exe)
Hide PopMan to tray<=>தட்டுக்கு பாப்மேனை மறை
Quit PopMan<=>பாப்மேனில் இருந்து வெளியேறு
Email client:<=>மின்னஞ்சல் கிளையண்ட்:
When launching email client:<=>மின்னஞ்சல் கிளையண்டைத் தொடங்கும் போது:
When replying<=>பதிலளிக்கும் போது
Use temporary eml file (Outlook Express)<=>தற்காலிக eml கோப்பைப் பயன்படுத்தவும் (அவுட்லுக் எக்ஸ்பிரஸ்)
Use mailto (without quotted original message)<=>mailto ஐப் பயன்படுத்தவும் (மேற்கோள் காட்டப்பட்ட அசல் செய்தி இல்லாமல்)
Use MAPI<=>MAPIஐப் பயன்படுத்தவும்
Use HTML linebreaks in reply body<=>பதில் உள்ளடக்கத்தில் HTML லைன்பிரேக்குகளைப் பயன்படுத்தவும்